<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/background"
    tools:context=".MainPage">

    <Button
        android:id="@+id/credenciais"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:textStyle="bold"
        android:text="Credenciais"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/qrcode"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/credenciais"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="QRCode"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="141dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/credenciais"
        android:layout_marginTop="67dp"
        android:background="@drawable/logo"
        app:srcCompat="@android:color/transparent" />

</RelativeLayout>